.card-image {
  display: flex;
  flex-direction: column;
  margin: 20px;
  height: 400px;
  width: 450px;

  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-position: center;

  & > * {
    display: flex;
    // flex-grow: 1;
  }

  &__section {
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    padding: 20px 30px;
    color: #fff;
    background-color: rgba(51, 51, 51, 0.4);

    &__block {
      display: flex;
      align-items: flex-end;
      margin-left: -30px;

      .rating {
        display: flex;
        align-items: center;
        width: 20px;
        padding: 3px;
        margin-bottom: 9px;
        height: 24px;
      }

      .title {
        font-size: 42px;
      }
    }

    &__opinion {
      font-size: 16px;
    }

    &__moreInfo {
      display: flex;
      align-items: center;
      padding: 10px 0;

      & > a {
        color: white;
        border: 1px solid #fff;
        padding: 10px;
        text-decoration: none;

        &:hover {
          background-color: #fff;
          color: #333;
        }
      }
    }
  }

  &__actions {
    height: 40px;
    max-height: 40px;

    & > * {
      display: flex;
      flex-grow: 1;
      color: #fff;
      font-size: 24px;
      align-items: center;
    }

    & > div:nth-child(1) {
      background-color: rgba(28, 187, 180, 0.8);
      justify-content: flex-start;
      padding-left: 10px;
    }

    & > div:nth-child(2) {
      background-color: rgba(255, 173, 29, 0.8);
      justify-content: flex-end;
      padding-right: 10px;

      & > svg {
        transform: scaleX(-1);
      }
    }
  }
}
